[33mcommit 618c17ce7014ba9fbd208d7a719fb1e3d754d6c1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mshihad/main[m[33m)[m
Author: SHIHAD-B <shihadb0@gmail.com>
Date:   Sun Jun 30 18:48:40 2024 +0530

    feat:messag length added

[33mcommit 3d435c1b88da8bf3bbdafe2d0135fafd64a7709c[m
Author: SHIHAD-B <shihadb0@gmail.com>
Date:   Sun Jun 30 13:44:09 2024 +0530

    feat:logo navigation

[33mcommit 6d5720a1971cbc7ceb3f01de3cd00cc6a4b21f0a[m
Author: SHIHAD-B <shihadb0@gmail.com>
Date:   Sun Jun 30 13:00:37 2024 +0530

    feat:unauth listing added

[33mcommit ec4ffdf05cd4051e12b91d035250d4a407d7d724[m
Author: SHIHAD-B <shihadb0@gmail.com>
Date:   Sun Jun 30 12:33:42 2024 +0530

    fixed :admin logout issue fixed

[33mcommit 67e5bb6787366d75d6e05deaa9163214dba89af1[m
Author: SHIHAD-B <shihadb0@gmail.com>
Date:   Sun Jun 30 12:16:34 2024 +0530

    test:admin logout test

[33mcommit a4fab4a33dcc06b2bf105119fed71febf6ecb0cb[m
Author: SHIHAD-B <shihadb0@gmail.com>
Date:   Sun Jun 30 11:40:39 2024 +0530

    feat:404 page is created

[33mcommit 8aaa6d4040658868596b85a768f56b6c3cc067e3[m
Author: SHIHAD-B <shihadb0@gmail.com>
Date:   Sun Jun 30 10:24:32 2024 +0530

    fixed:refresh token issue fixed

[33mcommit 8f9359e9716837896f78102acab41f897a245b58[m
Author: SHIHAD-B <shihadb0@gmail.com>
Date:   Sat Jun 29 22:53:22 2024 +0530

    fixed:company profile issue fixed

[33mcommit d33493bf942f697b21979109f05a4976958564d9[m
Author: SHIHAD-B <shihadb0@gmail.com>
Date:   Sat Jun 29 22:26:10 2024 +0530

    refactor:company route updated

[33mcommit 0fb6c25115c24df212202c0c7e138a4d9589be55[m
Author: SHIHAD-B <shihadb0@gmail.com>
Date:   Sat Jun 29 21:16:54 2024 +0530

    refactor:company employee api updated

[33mcommit b40f1a0104d1df134c0f31642a6dd5b2a5d100a6[m
Author: SHIHAD-B <shihadb0@gmail.com>
Date:   Sat Jun 29 20:14:25 2024 +0530

    refactor:refresh token issue cleared

[33mcommit 0d97e10b6f2c39b562f21d02eba9bb03fd4929c1[m
Author: SHIHAD-B <shihadb0@gmail.com>
Date:   Sat Jun 29 19:45:07 2024 +0530

    fixed:unwnated refersh token issue fixed

[33mcommit 7a7996f90d8e4d3b4045f9500bce5e355ee3115a[m
Author: SHIHAD-B <shihadb0@gmail.com>
Date:   Sat Jun 29 19:33:58 2024 +0530

    feat:cloudinary updated to https

[33mcommit 5eefb13131f647b4541855aefad2535f8b5480ee[m
Author: SHIHAD-B <shihadb0@gmail.com>
Date:   Sat Jun 29 19:04:04 2024 +0530

    fixed:logout api fixed

[33mcommit 988e4f0a5363ea46c84ec7ac3939b8f3faa4f2fe[m
Author: SHIHAD-B <shihadb0@gmail.com>
Date:   Sat Jun 29 18:49:54 2024 +0530

    refactor:refresh token routed updated

[33mcommit b315ad945dd0783d7fb43eb72fa92c61ea1c3089[m
Author: SHIHAD-B <shihadb0@gmail.com>
Date:   Sat Jun 29 18:18:34 2024 +0530

    refactor:auth routes resetted

[33mcommit 994d22efb012316b438606668da5b3af6ad905d4[m
Author: SHIHAD-B <shihadb0@gmail.com>
Date:   Sat Jun 29 17:22:14 2024 +0530

    refactor:redux routes changed

[33mcommit f5f6d20c580d18c8a47e2bbfdee0e66773717a7a[m
Author: SHIHAD-B <shihadb0@gmail.com>
Date:   Sat Jun 29 12:29:11 2024 +0530

    feat:all logs removed

[33mcommit 5661ec54cc7fa105e68b8d52b337b4a74d5154bb[m
Author: SHIHAD-B <shihadb0@gmail.com>
Date:   Sat Jun 29 09:15:14 2024 +0530

    fixed:vite config test

[33mcommit 92cf140c226feb7e8345661a96cce092ab7c0859[m
Author: SHIHAD-B <shihadb0@gmail.com>
Date:   Fri Jun 28 21:17:59 2024 +0530

    feat:vite config fixed

[33mcommit a196323393bc9823628cafc872f4ff3d151baabf[m
Author: SHIHAD-B <shihadb0@gmail.com>
Date:   Fri Jun 28 16:32:04 2024 +0530

    refactor:memory limit removed

[33mcommit cb3086737fb3f8be9d26c4cb761dea355b2d7225[m
Author: SHIHAD-B <shihadb0@gmail.com>
Date:   Fri Jun 28 09:31:13 2024 +0530

    feat:memory limit set to 2 gb

[33mcommit dc8a1f023d731c3eaa7bc30d6655aabca33001f9[m
Author: SHIHAD-B <shihadb0@gmail.com>
Date:   Fri Jun 28 09:13:30 2024 +0530

    refactor:scaling is enabled

[33mcommit 72a46dd2ad828739daff0c12b5ae378af90f6a58[m
Author: SHIHAD-B <shihadb0@gmail.com>
Date:   Thu Jun 27 19:26:14 2024 +0530

    fixed:deployement node space issue fixed

[33mcommit 6d504d358ea6ed8d6ba870d091fd44e719359f64[m
Author: SHIHAD-B <cyberguardians404@gmail.com>
Date:   Thu Jun 27 14:55:02 2024 +0530

    deployment: workflow updated

[33mcommit 8d2fd6a40094bdbbe506883019ce785a0ca17d8b[m
Author: SHIHAD-B <cyberguardians404@gmail.com>
Date:   Thu Jun 27 12:04:39 2024 +0530

    refactor:all unused elements are removed

[33mcommit eaf5d2ec631eb35747f8c470aee71102c991b83a[m
Author: SHIHAD-B <cyberguardians404@gmail.com>
Date:   Thu Jun 27 11:28:21 2024 +0530

    feat:docker file updated

[33mcommit 1ab537e67b6eac9a023341828e2b01dfd3191d67[m
Author: SHIHAD-B <cyberguardians404@gmail.com>
Date:   Wed Jun 26 16:15:11 2024 +0530

    refator:category and company edit updated

[33mcommit 43376dc47cf12248a05c235b9e9ca06f6912654f[m
Author: SHIHAD-B <cyberguardians404@gmail.com>
Date:   Wed Jun 26 15:06:26 2024 +0530

    refactor:workflow updated

[33mcommit abbb8c16d20b47e12d2a61033753d7a9c9c5b728[m
Author: SHIHAD-B <cyberguardians404@gmail.com>
Date:   Wed Jun 26 15:04:34 2024 +0530

    refator:work flow updated

[33mcommit 3206546cedad11a86d7e9e5d2eddea9599059af1[m
Author: SHIHAD-B <cyberguardians404@gmail.com>
Date:   Wed Jun 26 15:02:01 2024 +0530

    feat:work flow updated

[33mcommit 2686912a9f0d82c420e576420e4b2d24dc01e1f6[m
Author: SHIHAD-B <cyberguardians404@gmail.com>
Date:   Wed Jun 26 14:58:37 2024 +0530

    feat:work flow added

[33mcommit 9a6e42964066aab37f4c8911a78e41194f509898[m
Author: SHIHAD-B <cyberguardians404@gmail.com>
Date:   Wed Jun 26 14:51:41 2024 +0530

    feat:work flow added

[33mcommit 4d2d6961256fe2cb7fbda4a258595675ba94149f[m
Author: SHIHAD-B <cyberguardians404@gmail.com>
Date:   Wed Jun 26 14:42:18 2024 +0530

    feat:chat issue cleared

[33mcommit c661d03a76101decf2a06e98bde70171fd185f73[m
Author: SHIHAD-B <cyberguardians404@gmail.com>
Date:   Wed Jun 26 14:36:36 2024 +0530

    feat:chat real time issue cleared

[33mcommit b54e75af539bdddde61b5805e772db98c37cab26[m
Author: SHIHAD-B <cyberguardians404@gmail.com>
Date:   Mon Jun 24 17:09:45 2024 +0530

    feat:video call added

[33mcommit 28a111cb2d828e0d5a38072c1b2979e3c88bcc83[m
Author: SHIHAD-B <cyberguardians404@gmail.com>
Date:   Sun Jun 16 15:50:38 2024 +0530

    feat:profile thing completed

[33mcommit 6677651e4945bf55e170298ba412e287b55545c9[m
Author: SHIHAD-B <cyberguardians404@gmail.com>
Date:   Tue Jun 11 16:18:11 2024 +0530

    feat:apply job added

[33mcommit 7cfda9e832eac4684b73b39465056f41cea465d0[m
Author: SHIHAD-B <cyberguardians404@gmail.com>
Date:   Thu Jun 6 15:55:56 2024 +0530

    feat:chat basic added

[33mcommit aadfb44975548cef5ca2295064ad1cd5cae2ddd9[m
Author: SHIHAD-B <cyberguardians404@gmail.com>
Date:   Tue Jun 4 18:54:35 2024 +0530

    feat:subscription added

[33mcommit c23d09de0bf568429b3d9c6485ed6a91798c0288[m
Merge: a527a66 feab67f
Author: SHIHAD-B <cyberguardians404@gmail.com>
Date:   Sat Jun 1 17:41:38 2024 +0530

    Merge branch 'main' of https://github.com/SHIHAD-B/HireMeUp_frontEnd

[33mcommit a527a666de7fed8898d2bc4ca0c360dba076b72c[m
Author: SHIHAD-B <cyberguardians404@gmail.com>
Date:   Sat Jun 1 17:36:48 2024 +0530

    jwt fixed

[33mcommit feab67f2234c402fe057d697026db6e9e64128ed[m
Author: SHIHAD B <138053338+SHIHAD-B@users.noreply.github.com>
Date:   Thu May 16 18:24:23 2024 +0530

    Update .env

[33mcommit 6e5ab26b3fa0fa55a1c2835f8211b89e113e8b30[m
Author: SHIHAD-B <shihadsafe@gmail.com>
Date:   Thu May 16 18:18:22 2024 +0530

    first commit

[33mcommit 68f960f43c288dba9f0e9eb42c2bfb83042150bc[m
Author: SHIHAD-B <shihadsafe@gmail.com>
Date:   Thu May 16 18:13:49 2024 +0530

    add job added

[33mcommit a9e9799167cf368931fe2ac17f87a35f6941859a[m
Author: SHIHAD-B <shihadsafe@gmail.com>
Date:   Thu May 2 19:39:09 2024 +0530

    first commit

[33mcommit fe8d10e83e2b57fad0f61447e636c0981f3507dd[m
Author: SHIHAD-B <shihadsafe@gmail.com>
Date:   Thu May 2 19:30:41 2024 +0530

    first commit

[33mcommit 6b9e42e895e6caec849e1e468e2de05fb93340f9[m
Author: SHIHAD-B <shihadsafe@gmail.com>
Date:   Thu May 2 19:30:15 2024 +0530

    first commit
